VITE_FIREBASE_API_KEY="AIzaSyDBZdHRrr6YODSVRoEQFbl9H1Nh1_TUbbQ"
VITE_FIREBASE_AUTH_DOMAIN="hiresync-60f89.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hiresync-60f89"
VITE_FIREBASE_STORAGE_BUCKET="hiresync-60f89.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="285034745699"
VITE_FIREBASE_APP_ID="1:285034745699:web:f5061169cf5200e1e98d56"